<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haras La Navidad</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-yellow-50 text-gray-800">
  <header class="bg-cover bg-center text-white text-center py-32" style="background-image: url('img/cabecera.jpg');">
    <h1 class="text-5xl font-bold drop-shadow-lg">Haras La Navidad</h1>
    <p class="text-xl mt-4">Un espacio rural auténtico para disfrutar, celebrar y proyectar</p>
  </header>
  <nav class="bg-brown-800 text-white py-4 text-center space-x-6">
    <a href="#alojamiento" class="hover:underline">Alojamiento</a>
    <a href="#eventos" class="hover:underline">Eventos</a>
    <a href="#vida-campo" class="hover:underline">Vida de Campo</a>
    <a href="#inversion" class="hover:underline">Inversión</a>
    <a href="#contacto" class="hover:underline">Contacto</a>
    <a href="#en" class="hover:underline">English</a>
  </nav>
  <section id="alojamiento" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4">Alojamiento y Estadías</h2>
    <p>Hospedate en nuestra casa de campo equipada para recibir familias y amigos. Disfrutá de habitaciones cómodas, pileta, parque y atardeceres inolvidables.</p>
    <img src="img/alojamiento.jpg" alt="Alojamiento" class="rounded-lg mt-4">
    <div class="mt-4 space-x-4">
      <a class="inline-block bg-brown-700 text-white px-4 py-2 rounded" href="https://wa.me/5491155810477?text=Hola!%20Quisiera%20reservar%20una%20estad%C3%ADa%20en%20Haras%20La%20Navidad">Reservar por WhatsApp</a>
      <a class="inline-block bg-green-600 text-white px-4 py-2 rounded" href="https://www.airbnb.com.ar/rooms/10849761?viralityEntryPoint=1&s=76" target="_blank">Ver en Airbnb</a>
    </div>
  </section>
  <section id="eventos" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4">Eventos y Casamientos</h2>
    <p>Organizá tu evento soñado en un entorno natural. Ofrecemos espacios al aire libre, salón cubierto y asesoramiento completo para bodas, cumpleaños y más.</p>
    <img src="img/interior2.jpg" alt="Eventos" class="rounded-lg mt-4">
    <a class="inline-block mt-4 bg-brown-700 text-white px-4 py-2 rounded" href="https://wa.me/5491155810477?text=Hola!%20Estoy%20interesado%20en%20organizar%20un%20evento%20en%20Haras%20La%20Navidad">Consultar por Eventos</a>
  </section>
  <section id="vida-campo" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4">Vida de Campo</h2>
    <p>Vení a reconectar con la naturaleza: fogones, animales, caballos, huerta y tranquilidad rural. Ideal para familias y escapadas.</p>
    <img src="img/noche.jpg" alt="Vida rural" class="rounded-lg mt-4">
  </section>
  <section id="inversion" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4">Proyecto Inmobiliario</h2>
    <p>Oportunidad de inversión en lotes de campo y parque industrial rural. Sé parte del futuro de Haras La Navidad.</p>
    <img src="img/vista_aerea.jpg" alt="Proyecto inmobiliario" class="rounded-lg mt-4">
    <a class="inline-block mt-4 bg-brown-700 text-white px-4 py-2 rounded" href="https://wa.me/5491155810477?text=Hola!%20Estoy%20interesado%20en%20invertir%20en%20el%20proyecto%20inmobiliario%20de%20Haras%20La%20Navidad">Quiero Invertir</a>
  </section>
  <section id="contacto" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4">Contacto</h2>
    <p>Email: <a href="mailto:info@haraslanavidad.com" class="text-brown-800 underline">info@haraslanavidad.com</a></p>
    <p>Instagram: <a href="https://instagram.com/haraslanavidad" target="_blank" class="text-brown-800 underline">@haraslanavidad</a></p>
    <p>WhatsApp: <a href="https://wa.me/5491155810477" class="text-green-700 underline">Enviar mensaje</a></p>
    <p>Ubicación: Abbott, San Miguel del Monte, Buenos Aires</p>
    <div class="mt-6">
      <img src="img/tripadvisor-logo.png" alt="Tripadvisor" class="w-32 inline">
    </div>
  </section>
  <section id="en" class="max-w-4xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-4">English Version</h2>
    <p>Welcome to Haras La Navidad — a peaceful countryside retreat just 95 km from Buenos Aires and La Plata. Stay in our rural lodge, host private events, enjoy nature, and explore our real estate investment opportunities.</p>
    <p>For booking or more information, contact us on WhatsApp or find us on Airbnb.</p>
  </section>
  <footer class="bg-brown-800 text-white text-center py-6">
    <p>&copy; 2025 Haras La Navidad - Todos los derechos reservados</p>
  </footer>
</body>
</html>